.contact-section {
  padding: 18px 0;
  margin-top: 24px;
}
.contact-section .contact-grid {
  display: flex;
  align-items: center;
  margin: 0 -10px;
}
.contact-section .content__alignment--left {
  justify-content: flex-start;
}
.contact-section .content__alignment--center {
  justify-content: center;
}
.contact-section .content__alignment--right {
  justify-content: flex-end;
}
.contact-section .content__alignment--center .contact-link {
  justify-content: center;
}
.contact-section .content__alignment--right .contact-link {
  justify-content: flex-end;
}
.contact-section .contact-item {
  padding: 0 10px;
  max-width: 22%;
  flex: 22%;
}
.contact-section .contact-link {
  display: flex;
  align-items: center;
}
.contact-section .icon-wrap {
  max-width: 18px;
  flex: 18px;
  height: 18px;
  display: flex;
  margin-right: 9px;
}
.contact-section .icon-wrap svg {
  width: 100%;
  height: 100%;
}
.contact-section .contact-item .text {
  font-size: 14px;
  font-weight: 500;
}
.contact-section .contact-link {
  text-decoration: none;
}

@media screen and (max-width: 1440px) {
  .contact-section .page-width {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 1360px) {
  .contact-section .page-width {
    padding: 0 3rem;
  }
}
@media screen and (max-width: 1280px) {
  .contact-section .page-width {
    padding: 0 5rem;
  }
}
@media screen and (max-width: 1024px) {
  .contact-section .contact-item {
    max-width: 25%;
    flex: 25%;
  }
}
@media screen and (max-width: 990px) {
  .contact-section .contact-grid {
    flex-wrap: wrap;
    grid-row-gap: 16px;
    justify-content: center;
  }
  .contact-section .contact-item {
    max-width: 33.33%;
    flex: 33.33%;
  }
  .contact-section .contact-grid .contact-link {
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .contact-section {
    margin-top: 10px;
  }
  .contact-section .page-width {
    padding: 0 2rem;
  }
  .contact-section .contact-item {
    max-width: 50%;
    flex: 50%;
  }
  .contact-section .contact-grid .contact-link {
    justify-content: flex-start;
  }
  .contact-section .contact-item .text {
    font-size: 12px;
  }
  .contact-section .icon-wrap {
    max-width: 18px;
    flex: 18px;
    height: 18px;
    margin-right: 8px;
  }
  .contact-section .contact-grid {
    grid-row-gap: 12px;
  }
}